<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux命令之二系统状态检测命令 | Wis的blog</title>
  <meta name="description" content="常用系统检测命令学习1. ifconfig (interface config)命令用于获取网卡配置与网络状态等信息，语法格式为 ifconfig [参数] [网络设备]2. uname (unix name)命令用于查看系统内核版本与系统架构等信息 语法格式为 umame [参数]12345uname -a		#方法1lsb_release -a		#方法2cat &#x2F;etc&#x2F;issue		#方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令之二系统状态检测命令">
<meta property="og:url" content="https://wisone1.github.io/2022/03/22/shellComStu-03/index.html">
<meta property="og:site_name" content="Wis的博客">
<meta property="og:description" content="常用系统检测命令学习1. ifconfig (interface config)命令用于获取网卡配置与网络状态等信息，语法格式为 ifconfig [参数] [网络设备]2. uname (unix name)命令用于查看系统内核版本与系统架构等信息 语法格式为 umame [参数]12345uname -a		#方法1lsb_release -a		#方法2cat &#x2F;etc&#x2F;issue		#方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T02:48:48.000Z">
<meta property="article:modified_time" content="2022-03-22T04:35:44.701Z">
<meta property="article:author" content="wis">
<meta property="article:tag" content="Linux新手命令">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wisone1.github.io/2022/03/22/shellComStu-03/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wis的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wisone1.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Wis</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Wis的学习笔记</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shandong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wisone1" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://wisone1.github.io" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到wis的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="tag">Debian系统学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%96%B0%E6%89%8B%E5%91%BD%E4%BB%A4/" rel="tag">Linux新手命令</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">小知识</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Debian%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Debian系统学习</a> <a href="/tags/Linux%E6%96%B0%E6%89%8B%E5%91%BD%E4%BB%A4/" style="font-size: 13.5px;">Linux新手命令</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 14px;">小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/31/search-commd/" class="title">查看命令属于那个软件包</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-31T11:15:57.000Z" itemprop="datePublished">2022-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/31/apache2-personal-web/" class="title">Debian下apache2启用个人主页功能</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-31T02:52:26.000Z" itemprop="datePublished">2022-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/30/ssh-github-gitee/" class="title">github和gitee配置ssh解决冲突</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-30T02:21:57.000Z" itemprop="datePublished">2022-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/24/shellComStu-06/" class="title">Linux命令之五文档目录管理命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-24T08:19:14.000Z" itemprop="datePublished">2022-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/24/shellComStu-05/" class="title">Linux命令之四文本文件编辑命令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-24T03:29:28.000Z" itemprop="datePublished">2022-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-shellComStu-03" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux命令之二系统状态检测命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/22/shellComStu-03/" class="article-date">
	  <time datetime="2022-03-22T02:48:48.000Z" itemprop="datePublished">2022-03-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux%E6%96%B0%E6%89%8B%E5%91%BD%E4%BB%A4/" rel="tag">Linux新手命令</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/22/shellComStu-03/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="常用系统检测命令学习"><a href="#常用系统检测命令学习" class="headerlink" title="常用系统检测命令学习"></a>常用系统检测命令学习</h3><h4 id="1-ifconfig-interface-config-命令用于获取网卡配置与网络状态等信息，语法格式为-ifconfig-参数-网络设备"><a href="#1-ifconfig-interface-config-命令用于获取网卡配置与网络状态等信息，语法格式为-ifconfig-参数-网络设备" class="headerlink" title="1. ifconfig (interface config)命令用于获取网卡配置与网络状态等信息，语法格式为 ifconfig [参数] [网络设备]"></a>1. ifconfig (interface config)命令用于获取网卡配置与网络状态等信息，语法格式为 ifconfig [参数] [网络设备]</h4><h4 id="2-uname-unix-name-命令用于查看系统内核版本与系统架构等信息-语法格式为-umame-参数"><a href="#2-uname-unix-name-命令用于查看系统内核版本与系统架构等信息-语法格式为-umame-参数" class="headerlink" title="2. uname (unix name)命令用于查看系统内核版本与系统架构等信息 语法格式为 umame [参数]"></a>2. uname (unix name)命令用于查看系统内核版本与系统架构等信息 语法格式为 umame [参数]</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uname -a		#方法1</span><br><span class="line">lsb_release -a		#方法2</span><br><span class="line">cat /etc/issue		#方法3</span><br><span class="line">hostnamectl		#方法4</span><br><span class="line">cat /etc/debian_version	#方法5</span><br></pre></td></tr></table></figure>
<h4 id="3-uptime-命令用于查看系统负载信息，输入命令后回车即可"><a href="#3-uptime-命令用于查看系统负载信息，输入命令后回车即可" class="headerlink" title="3.uptime 命令用于查看系统负载信息，输入命令后回车即可"></a>3.uptime 命令用于查看系统负载信息，输入命令后回车即可</h4><h4 id="4-free-命令用于查看当前系统内存使用信息-语法格式为-free-参数"><a href="#4-free-命令用于查看当前系统内存使用信息-语法格式为-free-参数" class="headerlink" title="4.free 命令用于查看当前系统内存使用信息 语法格式为 free [参数]"></a>4.free 命令用于查看当前系统内存使用信息 语法格式为 free [参数]</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">free -h			#人性化查看，显示单位为 M </span><br><span class="line">#执行后输出信息意思如下</span><br><span class="line">Total	used	free	shared		buffers		buff/cache	available</span><br><span class="line">总内存	已使用	空闲	进程功效内存	磁盘缓存内存	缓存内存	可用</span><br><span class="line">Mem: 实际内存  Swap: 交换内存</span><br></pre></td></tr></table></figure>
<h4 id="5-who-命令用于查看当前登陆人主机的用户终端信息"><a href="#5-who-命令用于查看当前登陆人主机的用户终端信息" class="headerlink" title="5.who 命令用于查看当前登陆人主机的用户终端信息"></a>5.who 命令用于查看当前登陆人主机的用户终端信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">who			#显示已登陆用户及相关信息</span><br><span class="line">w			#显示已登录用户以及他们正在干什么</span><br><span class="line">whoami			#显示与当前的有效用户 ID 相关联的用户名</span><br></pre></td></tr></table></figure>
<h4 id="6-last-命令用于调取主机的被访记录"><a href="#6-last-命令用于调取主机的被访记录" class="headerlink" title="6.last 命令用于调取主机的被访记录"></a>6.last 命令用于调取主机的被访记录</h4><h4 id="7-ping-命令用于测试主机之间的网络连通性，语法格式为-ping-参数-主机地址"><a href="#7-ping-命令用于测试主机之间的网络连通性，语法格式为-ping-参数-主机地址" class="headerlink" title="7.ping 命令用于测试主机之间的网络连通性，语法格式为 ping [参数] 主机地址"></a>7.ping 命令用于测试主机之间的网络连通性，语法格式为 ping [参数] 主机地址</h4><p>主要参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-c			#总发送次数</span><br><span class="line">-l			#指定网卡名称</span><br><span class="line">-i			#每次间隔时间</span><br><span class="line">-W			#最长等待时间</span><br></pre></td></tr></table></figure>
<h4 id="8-tracepath-命令用于显示数据包到达目的主机经过的所有路由信息，语法格式为-tracepath-参数-域名"><a href="#8-tracepath-命令用于显示数据包到达目的主机经过的所有路由信息，语法格式为-tracepath-参数-域名" class="headerlink" title="8.tracepath 命令用于显示数据包到达目的主机经过的所有路由信息，语法格式为 tracepath [参数] 域名"></a>8.tracepath 命令用于显示数据包到达目的主机经过的所有路由信息，语法格式为 tracepath [参数] 域名</h4><h4 id="9-netstat-network-status-命令用于显示如网络连接-x2F-路由表-x2F-接口状态等的网络相关信息，语法格式为-netstat-参数"><a href="#9-netstat-network-status-命令用于显示如网络连接-x2F-路由表-x2F-接口状态等的网络相关信息，语法格式为-netstat-参数" class="headerlink" title="9.netstat (network status)命令用于显示如网络连接&#x2F;路由表&#x2F;接口状态等的网络相关信息，语法格式为 netstat [参数]"></a>9.netstat (network status)命令用于显示如网络连接&#x2F;路由表&#x2F;接口状态等的网络相关信息，语法格式为 netstat [参数]</h4><p>主要参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-a			#显示所有连接中的Socket</span><br><span class="line">-p			#显示正在使用的Socket信息</span><br><span class="line">-t			#显示TCP协议的连接状态</span><br><span class="line">-u			#显示UDP协议的连接状态</span><br><span class="line">-n			#使用IP地址，不使用域名</span><br><span class="line">-l			#仅列出正在监听的服务状态</span><br><span class="line">-i			#现在网卡列表信息</span><br><span class="line">-r			#显示路由表信息</span><br></pre></td></tr></table></figure>
<h4 id="10-history-命令用于显示执行过的命令历史-语法格式为-history-c"><a href="#10-history-命令用于显示执行过的命令历史-语法格式为-history-c" class="headerlink" title="10.history 命令用于显示执行过的命令历史 语法格式为 history [-c]"></a>10.history 命令用于显示执行过的命令历史 语法格式为 history [-c]</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">history -c		#清空所有命令历史记录</span><br><span class="line">history			#查看近1000条历史命令</span><br><span class="line">!编码数字		#执行第 编码数字 条历史命令</span><br></pre></td></tr></table></figure>
<h4 id="11-sosreport-命令用于收集系统配置及架构信息并输出诊断文档。执行完毕后一般会在-x2F-var-x2F-tmp-x2F-目录下生成压缩报告，发送给维修人员可远程问诊。"><a href="#11-sosreport-命令用于收集系统配置及架构信息并输出诊断文档。执行完毕后一般会在-x2F-var-x2F-tmp-x2F-目录下生成压缩报告，发送给维修人员可远程问诊。" class="headerlink" title="11.sosreport 命令用于收集系统配置及架构信息并输出诊断文档。执行完毕后一般会在&#x2F;var&#x2F;tmp&#x2F; 目录下生成压缩报告，发送给维修人员可远程问诊。"></a>11.sosreport 命令用于收集系统配置及架构信息并输出诊断文档。执行完毕后一般会在&#x2F;var&#x2F;tmp&#x2F; 目录下生成压缩报告，发送给维修人员可远程问诊。</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wisone1.github.io/2022/03/22/shellComStu-03/" title="Linux命令之二系统状态检测命令" target="_blank" rel="external">https://wisone1.github.io/2022/03/22/shellComStu-03/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wisone1.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wisone1.github.io" target="_blank"><span class="text-dark">Wis</span><small class="ml-1x">Wis的学习笔记</small></a></h3>
        <div>一个散漫的人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/22/shellComStu-04/" title="Linux命令之三查找定位文件命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/21/shellComStu-02/" title="Linux命令之一常用系统工作命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/pay_zfb.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/pay_weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wisone1" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://wisone1.github.io" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'N7IKyhhIpDqd8JLoV8HD96C0-gzGzoHsz',
    appKey: 'zMmQWVVEsLsbW40KRUaYAatR',
    placeholder: '留个评论，支持一下。。。',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>